<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 JUnit Helper Contributors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.bindul.junit-helper</groupId>
	<artifactId>junit-helper</artifactId>
	<packaging>pom</packaging>
	<name>JUnit Helper</name>
	<version>0.1-SNAPSHOT</version>
	<description>JUnit Helper Classes</description>
	<url>https://github.com/bindul/junit-helper</url>
	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>
	<inceptionYear>2015</inceptionYear>
	<scm>
		<connection>scm:git:https://github.com/bindul/junit-helper.git</connection>
		<developerConnection>scm:git:https://github.com/bindul/junit-helper.git</developerConnection>
		<url>https://github.com/bindul/junit-helper</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bindul/junit-helper/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bindul</id>
			<name>Bindul Bhowmik</name>
			<url>http://blog.bindul.name/</url>
			<roles>
				<role>Project Creator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<inherited>true</inherited>
					<configuration>
						<optimize>true</optimize>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<!-- This should be enabled by the release plugin <executions> <execution> 
						<id>attach-javadocs</id> <phase>verify</phase> <goals> <goal>jar</goal> </goals> 
						</execution> </executions> -->
					<configuration>
						<bottom><![CDATA[Copyright &#169; {inceptionYear}-{currentYear} JUnit Helper Contributors]]></bottom>
						<charset>UTF-8</charset>
						<javadocVersion>1.7</javadocVersion>
						<keywords>true</keywords>
						<quiet>true</quiet>
						<encoding>UTF-8</encoding>
						<docEncoding>UTF-8</docEncoding>
						<links>
							<link>http://docs.oracle.com/javase/7/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<addSchema>true</addSchema>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>oss-release,oss-release-prop,github-oss-release,github-oss-release-prop</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<!-- This should be enabled by the release plugin
						<executions>
							<execution> 
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal> 
								</goals>
							</execution>
						</executions> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>1.7</version>
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-toolchains-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>2.4.1</log4j.version>
	</properties>
	<modules>
		<module>junit-helper-derby</module>
		<module>junit-helper-utils</module>
	</modules>
	<!-- Distribution Management, see http://veithen.github.io/2013/05/26/github-bintray-maven-release-plugin.html -->
	<profiles>
		<profile>
			<!-- In your local settings.xml, make sure to have a profile oss-release-prop or github-oss-release-prop -->
			<id>github-oss-release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-release-quality</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>[3.3,)</version>
										</requireMavenVersion>
										<requirePluginVersions>
											<message>Best Practice is to always define plugin versions!</message>
											<banLatest>true</banLatest>
											<banRelease>true</banRelease> 
											<banSnapshots>true</banSnapshots>
											<phases>clean,deploy,site</phases>
										</requirePluginVersions>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
											<onlyWhenRelease>true</onlyWhenRelease>
										</requireReleaseDeps>
										<requireUpperBoundDeps>
											<!-- 'uniqueVersions' (default:false) can be set to true if you 
												want to compare the timestamped SNAPSHOTs -->
											<uniqueVersions>true</uniqueVersions>
										</requireUpperBoundDeps>
										<requireJavaVersion>
											<version>[1.7,)</version>
										</requireJavaVersion>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Sign all jars -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>ach-release-jarsign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Make sure the following properties are set in an release-prop 
								profile during release -->
							<keystore>${jarsign.keystore}</keystore>
							<keypass>${jarsign.password}</keypass>
							<storepass>${jarsign.keystorepass}</storepass>
							<alias>${jarsign.alias}</alias>
						</configuration>
					</plugin>
					<plugin>
						<!-- Always sign release artifacts -->
						<!-- Make sure the following properties are set in an active profile 
							during release (can rely on property being set) or passed 
							in the command line: - gpg.homedir - gpg.keyname - gpg.passphrase 
							See plugin documentation for more information -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<homedir>${gpg.homedir}</homedir>
							<keyname>${gpg.keyname}</keyname>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>version-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>check-version-upgrades</id>
								<phase>validate</phase>
								<goals>
									<goal>display-dependency-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>