<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Development Entropy (deventropy.org) Contributors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.deventropy.junit-helper</groupId>
		<artifactId>junit-helper</artifactId>
		<version>1.0-alpha.1-SNAPSHOT</version>
	</parent>
	<artifactId>junit-helper-derby</artifactId>
	<name>JUnit Helper :: Derby</name>
	<description>JUnit resources classes for Derby in Memory DB</description>
	<scm>
		<connection>${project.parent.scm.connection}</connection>
		<developerConnection>${project.parent.scm.developerConnection}</developerConnection>
		<url>${project.parent.scm.url}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.deventropy.shared-utils</groupId>
			<artifactId>shared-utils-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<!-- The Derby Major version is defined in the parent so it can be reused with the Javadoc URLs -->
		<derby.version>${derby.version.major}.1.1</derby.version>
		<test.reuse.forks>false</test.reuse.forks>
	</properties>
</project>